events {}

http {
    server {
        listen 81;

        location / {
            proxy_pass http://session-service:8081;
        }
    }

    server {
        listen 87;

        location / {
            proxy_pass http://gateway-service:8087;
        }
    }
}

